# gwpay-demo

./: .project  pom.xml
src/main/java/com/allinpay/gw/demo/checkfile/: CheckFileDownLoadTest.java  SecurityUtil.java
src/main/java/com/allinpay/gw/demo/controller/: OrderPostController.java  OrderQueryController.java  OrderQueryMoreController.java  OrderRspController.java
src/main/resources/: log4j.properties  resources.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: admin.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/demo/: batchQuery.jsp  batchQueryPost.jsp  batchQuerySign.jsp  index.jsp  oneOrderQuery.jsp  oneOrderQueryResult.jsp  oneOrderQuery_req.jsp  pickup.jsp  post.jsp  post_req.jsp  receive.jsp  refund.html  refund.jsp  refundOrderQuery.jsp  refundOrderQueryPost.jsp  refundOrderSign.jsp  refundResult.jsp  singleExRateQuery.jsp  singleExRateQueryPost.jsp  singleExRateSign.jsp  测试参数信息.txt
src/main/webapp/WEB-INF/views/result/: semresult.jsp
